[13-Aug-2018 22:11:39 America/Santiago] An Error occurred while handling another error:
yii\web\HeadersAlreadySentException: Headers already sent in /home/opticais/public_html/SistemaOpticaIsood/vendor/mpdf/mpdf/src/Mpdf.php on line 9349. in /home/opticais/public_html/SistemaOpticaIsood/vendor/yiisoft/yii2/web/Response.php:366
Stack trace:
#0 /home/opticais/public_html/SistemaOpticaIsood/vendor/yiisoft/yii2/web/Response.php(339): yii\web\Response->sendHeaders()
#1 /home/opticais/public_html/SistemaOpticaIsood/vendor/yiisoft/yii2/web/ErrorHandler.php(135): yii\web\Response->send()
#2 /home/opticais/public_html/SistemaOpticaIsood/vendor/yiisoft/yii2/base/ErrorHandler.php(111): yii\web\ErrorHandler->renderException(Object(yii\web\HeadersAlreadySentException))
#3 [internal function]: yii\base\ErrorHandler->handleException(Object(yii\web\HeadersAlreadySentException))
#4 {main}
Previous exception:
yii\web\HeadersAlreadySentException: Headers already sent in /home/opticais/public_html/SistemaOpticaIsood/vendor/mpdf/mpdf/src/Mpdf.php on line 9349. in /home/opticais/public_html/SistemaOpticaIsood/vendor/yiisoft/yii2/web/Response.php:366
Stack trace:
#0 /home/opticais/public_html/SistemaOpticaIsood/vendor/yiisoft/yii2/web/Response.php(339): yii\web\Response->sendHeaders()
#1 /home/opticais/public_html/SistemaOpticaIsood/vendor/yiisoft/yii2/base/Application.php(392): yii\web\Response->send()
#2 /home/opticais/public_html/SistemaOpticaIsood/web/index.php(13): yii\base\Application->run()
#3 {main}
$_SERVER = [
    'PHP_FCGI_CHILDREN' => '1',
    'PATH' => '/usr/bin:/sbin:/bin:/usr/sbin',
    'PWD' => '/usr/local/cpanel/cgi-sys',
    'SHLVL' => '0',
    'PHP_FCGI_MAX_REQUESTS' => '6000',
    'SCRIPT_NAME' => '/web/index.php',
    'REQUEST_URI' => '/web/index.php?r=compras/reporte-producto&idBus=TODOS',
    'QUERY_STRING' => 'r=compras/reporte-producto&idBus=TODOS',
    'REQUEST_METHOD' => 'GET',
    'SERVER_PROTOCOL' => 'HTTP/1.0',
    'GATEWAY_INTERFACE' => 'CGI/1.1',
    'REMOTE_PORT' => '53140',
    'SCRIPT_FILENAME' => '/home/opticais/public_html/SistemaOpticaIsood/web/index.php',
    'SERVER_ADMIN' => 'webmaster@sistema.opticaisood.cl',
    'CONTEXT_DOCUMENT_ROOT' => '/home/opticais/public_html/SistemaOpticaIsood',
    'CONTEXT_PREFIX' => '',
    'REQUEST_SCHEME' => 'http',
    'DOCUMENT_ROOT' => '/home/opticais/public_html/SistemaOpticaIsood',
    'REMOTE_ADDR' => '181.74.179.178',
    'SERVER_PORT' => '80',
    'SERVER_ADDR' => '186.64.114.220',
    'SERVER_NAME' => 'sistema.opticaisood.cl',
    'SERVER_SOFTWARE' => 'Apache',
    'SERVER_SIGNATURE' => '',
    'LD_LIBRARY_PATH' => '/usr/local/apache/lib',
    'HTTP_ACCEPT_LANGUAGE' => 'es-ES,es;q=0.9,en;q=0.8',
    'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',
    'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36',
    'HTTP_UPGRADE_INSECURE_REQUESTS' => '1',
    'HTTP_CONNECTION' => 'close',
    'HTTP_X_FORWARDED_FOR' => '181.74.179.178',
    'HTTP_X_FORWARDED_SERVER' => 'sistema.opticaisood.cl',
    'HTTP_X_FORWARDED_HOST' => 'sistema.opticaisood.cl',
    'HTTP_COOKIE' => '_identity=4e9a7939ae3fee357779082b240d372d1a3b494f469e6edbde4d424e09b8527ca%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A24%3A%22%5B%221-9%22%2C%22KEY1-9%22%2C2592000%5D%22%3B%7D; PHPSESSID=g4muqbnvnftoknm096pm6na8s0; _csrf=3cf5508c870a27474c143985a3dc641401d31430f040503212110e990e5d784ba%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22unxsRqknOFTeKxxRxo-69aIyIQkCGDtC%22%3B%7D',
    'HTTP_HOST' => 'sistema.opticaisood.cl',
    'HTTP_REFERER' => 'http://sistema.opticaisood.cl/web/index.php?r=compras/reporte-producto-index&id=601000000&t=PRODUCTOS',
    'UNIQUE_ID' => 'W3IsQMhLCVTxoF@UGNolDQAAABY',
    'FCGI_ROLE' => 'RESPONDER',
    'PHP_SELF' => '/web/index.php',
    'REQUEST_TIME_FLOAT' => 1534209088.453887939453125,
    'REQUEST_TIME' => 1534209088,
]
